<!DOCTYPE html>
<head>
<title>  Loan Payment </title>
</head>
<body>
<form name="loan payment"/>
<table>
<tr>
<h1><b>Enter Loan Information</b></h1>
</tr>
<tr><td>1)Amount of the loan(any currency):</td><td><input type="number" name="amount" id="amt" max="1500000" value="" style="width:7em"></td></tr>
<tr><td>2)Annual percentage rate of interest:</td><td><input type="number" name="rate" id="rate" value="" style="width:7em"></td></tr>
<tr><td>3)Repayment period in years:  </td><td><input type="number" name="period" id="period" min="7" max="15" value="" style="width:7em"></td></tr>

</body>
</html>