<!DOCTYPE html>
<head>
	<title>Product Details</title>
	<style>
	table{
	border: 5px solid white;
	}
	</style>
	<script>
	var proObj=document.products.cat.value;
	function productDetails()
	{
		var proObj=document.products.cat.value;
		if(proObj=="Electronics")
		{
			var pObj=document.products.product;
			var a=new Array("Television","Laptop","Phone");
			pObj.remove(0);
			for(var i=0;i<a.length;i++)
			
			{
				pObj.options[i]=new Option(a[i],a[i]);
			}
		
		}
		else if(proObj=="Grocery")
		{
			var pObj1=document.products.product;
			pObj1.remove(0);
			var a1=new Array("Soap","Powder");
			
			for(var j=0;j<a1.length;j++)
			{
				pObj1.options[j]=new Option(a1[j],a1[j]);
			}
		
		}
	}
	function calc()
	{
			var c=document.getElementById("productId").selectedIndex;
			var proopt=document.getElementById("productId").options;
			var q=document.products.qty.value;
			var price;
				if(proopt[c].text=="Television")
				{
					price=q*20000;
					
				}
				if(proopt[c].text=="Laptop")
				{
					price=q*30000;
					
				}
				if(proopt[c].text=="Phone")
				{
					price=q*10000;
					
				}
				if(proopt[c].text=="Soap")
				{
					price=q*40;
				}	
				if(proopt[c].text=="Powder")
				{
					price=q*90;
					
				}
				var total=document.getElementById('tpId');
			tpId.value=price;
			var pO=document.products.cat.value;
			var nw=window.open("","productWindow","width=500,height=500");
			nw.window.document.write("<body><center><h2><strong>Bill of the Products</h2></strong></center>");
			nw.window.document.write("<p>Category of the Selected Product is : "+pO);
			nw.window.document.write("<br/>Selected Product is : "+proopt[c].text);
			nw.window.document.write("<br/>Quantity of the product is : "+q);
			nw.window.document.write("<br/>Total price of the product is : "+price);
			nw.window.document.write("</p></body>");
	}
	function prodetails()
	{
		var proObj=document.products.cat.value;
		if(proObj=="Electronics"||proObj=="Grocery")
		{
			var pObj=document.products.product;
			var a=new Array("Television","Laptop","Phone");
			pObj.remove(0);
			for(var i=0;i<a.length;i++)
			
			{
				pObj.options[i]=new Option(a[i],a[i]);
			}
		
		}
	}
</script>
</head>
<body bgcolor="#0099FF" onload="productDetails()">
	<form name="products">
	<h1 align="center"><font color="white">PRODUCT DETAILS</font></h1>
	<table align="center">
		<tr>
			<td>Category:</td>
			<td><select name="cat" id="cat" onclick="productDetails();">
			<option value="Electronics">Electronics</option>
			<option value="Grocery">Grocery</option>
			</select></td>    
		</tr>
		<tr>
				<td>Product:</td>
				<td><select name="product" id="productId"></select></td>
		</tr>
		<tr>
			<td>Quantity:</td>
			<td><input type="text" name="qty" id="qtyId" value=""></td>
		</tr>
		<tr>
			<td>Total Price:</td>
			<td><input type="text" name="tp" id="tpId" readonly></td>
		</tr>
		<tr>
			<td><input type="button" name="submit" id="submitId" value="Submit" onclick="calc(); return false;"></td>
			<td><input type="reset" name="reset" id="resetId" value="Clear" onclick="prodetails()"></td>
		</tr>
	</table>
</body>
</html>	