<!DOCUMENT html>
<head>
<title>Match display</title>
</head>
<body>
<script>
var str="University at Capgemini";
var str1="hello javascripters"
document.write("String is             :"+str+"<br/>");
s1=str.match('Capgemini');
document.write("Result of str.match('Capgemini')         :"+s1+"<br/>");
s2=str.substr(3,6);
document.write("Result of str.substr(3,6)           :"+s2+"<br/>");
document.write(str1+"<br/>");
s3=str1.toUpperCase();
document.write(s3);
</script>
</body>
</html>