<html>
<body>
<script>
	class Mobile
	{
		constructor(mobileId,mobileName,mobileCost)
		{
			this.mobileId=mobileId;
			this.mobileName=mobileName;
			this.mobileCost=mobileCost;
		
			}
			printDetail()
			{
						
				for(let code in this)
				{
					if(typeof this[code]!="function")
					console.log(this[code]);
				}
		}
	}
	
	class BasicPhone extends Mobile
	{
		constructor(mobileId,mobileName,mobileCost,mobileType)
		{
			super(mobileId,mobileName,mobileCost);
			this.mobileType=mobileType;
			
		}
		
	}
	
	class SmartPhone extends Mobile
	{
		constructor(mobileId,mobileName,mobileCost,mobileType)
		{
			super(mobileId,mobileName,mobileCost);
			this.mobileType=mobileType; 
		}	
	}
	var basic = new BasicPhone();
	basic.printDetail();
	
	var smart = new SmartPhone();
	smart.printDetail();
	
</script>
</body>
</html>