<!DOCUMENT html>
<html>
<head>
<title>Employee Details</title>
</head>
<body>
<table border="2" style="background-color:skyblue">
<tr><td text align="center"><b>Name</b></td><td><input type="text" name="name" size="20"></td></tr>
<tr><td text align="center"><b>Employee Code</b></td><td><input type="text" name="name" size="4"></td></tr>
<tr><td text align="center"><b>Department</b></td><td><input type="radio" name="dept" value="Admin">Admin<br>
<input type="radio" name="dept" value="HR">HR<br>
<input type="radio" name="dept" value="Technical">Technical<br>
<input type="radio" name="dept" value="Accounts">Accounts</td></tr>
<tr><td text align="center"><b>date of Joining</b></td><td><input type="date" name="date" value="date"></td></tr>
<tr><td text align="center"><b>Address</b></td><td><textarea rows="7" cols="20"></textarea></tr>
<tr><td text align="center"><b>Training Program attended</b></td><td><input type="checkbox" name="html" value="Html">HTML/DHTML<br>
<input type="checkbox" name="java" value="Java">Java<br>
<input type="checkbox" name="client" value="Client">Client/Server<br>
<input type="checkbox" name="net" value="Net">.NET</td></tr>
<tr><td text align="center"><b>Training program need to attend</b></td><td><select name="prefe"><option value="JS">Java Scrpt</option>
<option value="JEE">JEE</option>
<option value="BI">BI</option>
<option value="NET">.NET</option></td></tr>
<tr><td text align="center"><b>Send the information at</b></td><td><a href="mailto:empinfo@capgemini.com?subject=Employee details">empinfo@capgemini.com</a></td></tr>
</body>
</html>