<html>
<body>
<script>
function product(productId,productname,productprice,productDescription){
this.Id=productId;
this.name=productname;
this.price=productprice;
this.description=productDescription;
}
var products=new product();
function Product1(productType){
this.type=productType;
}
Product1.prototype.getdetails1=function()
{
return this.type;
}
function Product2(productCategory,productType){
this.category=productCategory;
}
Product1.prototype.getdetails2=function()
{
return this.category;
}
//Product1.prototype=product;
//Product2.prototype=product;
var product1=new Product1();
//product1=new product();
var product2=new Product2();
//product2=new product();
function printAllProduct()
{
product1._proto_=products;
product2._proto_=products;
console.log(product1);
console.log(product2);
}
</script>
</body>
</html>
