<html>
<head>
<title> window example </title>
</head>
<script>
function nwindow()
{
var top=document.frmlab.top.value;
var left=document.frmlab.left.value;
var width=document.frmlab.width.value;
var height=document.frmlab.height.value;
var nw=window.open("","mynewwindow","width="+w+",height="+h+",left="+l+",top="+t);
}
</script>

<body >
<form name="frmlab">
<table border="1" cellspacing="8" cellpadding="10" bordercolor="blue">
<tr>
<td colspan=4><h1>Create a new window</h1></td>
</tr>
<tr>
<td colspan=4><h3>Window Size</h3>
</tr>
<tr>
<td>Width:</td>
<td><input type="text" name="width" id="width"></td>
<td>Height:</td>
<td><input type="text" name="height" id="height"></td>
</tr>
<tr><td colspan=4><h3>Position</h3></td>
</tr>
<tr>
<td>Left:</td>
<td><input type="text" name="left" id="left"></td>
<td>Top:</td>
<td><input type="text" name="top" id="top"></td>
</tr>
<td colspan=3><input type="button" name="window" value="New Window" onclick="nwindow();"></td>
<td><input type="reset" name="reset" value="Reset"</td>
</table>
</form>
</body>
</html>
