<!DOCUMENT html>
<head>
<title>Compound Interest</title>
</head>
<body>
<script>
var p=1000;
var r=10;
var n=1;
var i1=r/100;
var i2=(Math.pow(1+i1,n));
var i3=[p*i2]-p;

document.write("-------------------------------------");
document.write("<br/>*******Calculate Compound Interest*******");
document.write("<br/>--------------------------------");
document.write('Principal      -     '+p 'rs');
document.write('Rate of Interest        -     '+r '%');
document.write('Period      -     '+n 'yr');
document.write('Comp Interest       -     '+i3); 
</script>

</body>
</html>