<div class="container">
  <div class="form-group">
    <form  [formGroup]="productform" (ngSubmit)="onSubmit(productform)">
      <table class="table">
        <tr><td><label for="pid">Product ID</label></td>
          <td><input type="text" name="pid" id="pid" formControlName="pId" required/></td>
          <td><div *ngIf="productform.controls['pid'].touched && !productform.controls['pid'].valid">
              <span *ngIf="productform.controls['pid'].hasError('required')">
                ID is required
              </span>
              <span *ngIf="productform.controls['pid'].hasError('maxlength')">
                Max length can be of 6 characters
              </span>
            </div>
          </td>
        </tr>
<tr><td><label for="pname">Product name</label></td>
          <td><input type="text" name="pname" id="pname" formControlName="pname" required/></td>
          <td><div *ngIf="productform.controls['pname'].touched && !productform.controls['pname'].valid">
            <span *ngIf="productform.controls['pname'].hasError('required')">
              Name is required
            </span>
            <span *ngIf="productform.controls['pname'].hasError('maxlength')">
              Max length can be 20 characters
            </span>
          </div>
        </td>
       </tr>
<tr><td><label for="pcost">Product Cost</label></td>
          <td><input type="text" name="pcost" id="pCost" formControlName="pcost" required/></td>
          <td><div *ngIf="productForm.controls['pcost'].touched && !productForm.controls['pcost'].valid">
              <span *ngIf="productForm.controls['pcost'].hasError('required')">
                 ProductCost is required
              </span>
            </div>
          </td>
       </tr>
<tr><td><label for="pon">Product Online</label></td>
          <td><input type="radio" name="pon" id="ponYes" value="yes" formControlName="pon"/>Yes&nbsp;&nbsp;
            <input type="radio" name="pon" id="ponNo" value="no" formControlName="pon"/>No
          </td>
          <td>
            <div *ngIf="productForm.controls['pon'].touched && !productForm.controls['pon'].valid">
              <span *ngIf="productForm.controls['pon'].hasError('required')">
                 At least one option is required
              </span>
            </div>
          </td>
       </tr>
<tr><td><label for="Pcat">Product Category</label></td>
         <td><select id="pcat" formControlName="pcat" required>
           <option></option>
           <option>Grocery</option>
           <option>Mobile</option>
           <option>Electronics</option>
           <option>Clothes</option>
         </select></td>
         <td><div *ngIf="productForm.controls['pcat'].touched && !productForm.controls['pcat'].valid">
            <span *ngIf="productForm.controls['pcat'].hasError('required')">
               At least one category is required
            </span>
          </div>
        </td>
       </tr>
<tr><td><label for="available">Available in Store</label></td>
         <td><input type="checkbox" name="available" id="available" value="BB" formControlName="available"/>Big Bazar &nbsp;
           <input type="checkbox" name="available" id="available" value="DM" formControlName="available"/>DMart &nbsp;
           <input type="checkbox" name="available" id="available" value="Rel" formControlName="available"/>Reliance &nbsp;
           <input type="checkbox" name="available" id="available" value="MS" formControlName="available"/>Mega Store &nbsp;
</td>
         <td><div *ngIf="productForm.controls['available'].touched && !productForm.controls['available'].valid">
            <span *ngIf="productForm.controls['available'].hasError('required')">
               At least one option is required
            </span>
          </div>
        </td>
       </tr>
<tr><td><input type="submit" value="Add product" class="btn btn-primary" [disabled]='!productForm.valid'/></td>
       </tr>
      </table>
    </form>
  </div>
</div>
<div class="container" id="info"></div>
