<!DOCTYPE html>
<html>
<head>
<title>External</title>
<link href="Introduction.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1> Introduction to CSS</h1>
<p id="p1"> A CSS (cascading style sheet) file allows you to separate your web sites (X)HTML content from it's style.</p> 
<p id="p2">As always you use your (X)HTML file to arrange the content, but all of the presentation (fonts, colors, background, borders, text formatting, link effects & so on...) are accomplished within a CSS. </p>
</body>
</html>
