<!DOCTYPE html>
<html>
<head>
<title>Drag And Drop</title>
<style>
#div1,#div2 
{
    width: 500px;
    height: 200px;
    padding: 10px;
    border: 1px solid pink;
}
</style>
	<script>
	function allowDrop(even){
	even.preventDefault();
	}
	
	function drag(even){
	even.dataTransfer.setData("text",even.target.id);
	}
	
	function drop(even) {
    even.preventDefault();
    var data = even.dataTransfer.getData("text");
    even.target.appendChild(document.getElementById(data));
	}
	</script>	
</head>
<body>
	<h1>The Drag and Drop API</h1>
	<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
	<br>
	<img id="drag1" src="Jellyfish.jpg" draggable="true" ondragstart="drag(event)" width="336" height="169">
	<br>
	<div id="d1" draggable="true" ondragstart="drag(event)"></div>
	<div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
	</body>
</html>