<!--The content below is only a placeholder and can be replaced.-->

  <h1>
   {{ title }}
  </h1>
 <form name="form1">
   <table>
     <tr><td>ID</td>
         <td><input type="text" name="id" [(ngModel)]="id"></td>
    </tr>
     <tr><td>Name</td>
         <td><input type="text" name="ename" [(ngModel)]="ename"></td>
    </tr>
     <tr><td>Salary</td>
         <td><input type="text" name="sal" [(ngModel)]="sal"></td>
    </tr>
     <tr><td>Department</td>
         <td><input type="text" name="dept" [(ngModel)]="dept"></td>
    </tr>
    <tr><td><input type="button" value="Add Employee" (click)="addemp()"/></td></tr>
   </table>
 </form>
{{id}} {{ename}} {{sal}} {{dept}}

