<!DOCUMENT html>
<html>
<head>
<title>Candidate Info</title>
</head>
<body><center>
<h1><b>Candidate Information</b></h1>
<table border="2" style="background-color:skyblue">
<tr><td><b>Name:</b><font color="red">*</td><td><input type="text" name="name" required pattern="[A-Z+a-z]" max="15"></td></tr>
<tr><td><b>Password:</b><font color="red">*</td><td><input type="password" name="password" max="15"></td></tr>
<tr><td><b>Phone number:</b><font color="red">*</td><td><input type="number" name="phnumber" required pattern="[0-9]{10}"></td></tr>
<tr><td><b>Gender:</b><font color="red">*</td><td><input type="radio" name="gender" value="male">Male<input type="radio" name="gender" value="female">Female</td></tr>
<tr><td><b>Date of Birth:</b><font color="red">*</td><td><input type="date" name="date" value="date"></td></tr>
<tr><td><b>Email:</b><font color="red">*</td><td><input type="email" name="email"></td></tr>
<tr><td><b>Highest Qualification:</b><font color="red">*</td><td><input list="qualification" placeholder="Select Highest Qualification">
<datalist id="qualification">
<option value="B.Tech"></option>
<option value="M.Tech"></option>
<option value="MBA">MBA</option>
<option value="MCA">MCA</option>
<option value="MSc">MSc</option>
<option value="MA">MA</option>
<option value="BSC">BSC</option>
</datalist></td></tr>
<tr><td><b>Courses Interested in:</b><font color="red">*</td><td><input type="checkbox" name="java" value="Java">Java
<input type="checkbox" name="html5" value="Html5">HTML 5
<input type="checkbox" name="css3" value="Css 3">CSS 3
<input type="checkbox" name="angularjs" value="Angular js">Angular JS
<input type="checkbox" name="jquery" value="Jquery">JQuery</td></tr>
<tr><td><b>Comments: (Mention External Certification if any)</b><font color="red">*</td><td><textarea rows="3" cols="50"></textarea></td></tr>
<tr><td><b>Upload Degree/External Certificates:</b><font color="red">*</td><td><input type="file" name="file"></td></tr>
<tr><td></td><td><input type="submit" name="submit" value="Submit Information"><input type="reset" name="clear" value="Clear"></td></tr>
</table><font color="red">All fields marked(*) are mandatory
</center></body>
</html>