<!DOCTYPE html>
<html>
<head>
<title>Local Storage</title>
</head>
<body bgcolor="pink" onload="Local()" >
<script>
function local()
{
 var uname=document.getElementById("username");
 var email=document.getElementById("email");
 var pwd=document.getElementById("password");
 var add=document.getElementById("address");
 var city=document.getElementById("city");
 localStorage.setItem("Username",uname.value);
 localStorage.setItem("Password",pwd.value);
 localStorage.setItem("Email",email.value);
 localStorage.setItem("Address",add.value);
 localStorage.setItem("City",city.value);
 var un1=localStorage.getItem("Username");
 var pwd1=localStorage.getItem("Password");
 var email1=localStorage.getItem("Email");
 var add1=localStorage.getItem("Address");
 var city1=localStorage.getItem("City");
}
function Local()
{
 var un1=localStorage.getItem("Username");
 var pwd1=localStorage.getItem("Password");
 var email1=localStorage.getItem("Email");
 var add1=localStorage.getItem("Address");
 var city1=localStorage.getItem("City");
 document.getElementById("result").innerHTML="User Name: "+un1+"<br/>"+"Password: "+pwd1+"<br/>"+
		"Email Id: "+email1+"<br/>"+"Address: "+add1+"<br/>"+"City: "+city1;
}
function clears()
{
localStorage.clear();
	Local();
}
</script>
<form name="Form" onsubmit="Local();" onreset="clears();">
<table>
<tr>
<td>User Name:</td><td><input type="text" name="username" id="username"></td>
</tr>
<tr>
<td>Password:</td><td><input type="password" name="password" id="password"></td>
</tr>
<tr>
<td>Email Id:</td><td><input type="email" name="email" id="email"></td>
</tr>
<tr>
<td>Address:</td><td><textarea rows="4" cols="50" name="address" id="address"></textarea></td>
</tr>
<tr>
<td>City:</td><td><input type="text" name="city" id="city"></td>
</tr>
<tr><td><input type="submit" value="Submit" onclick="local();"></td>
<td><input type="reset" value="Clear" /></td></tr>
</table>
<div id="result">
</div>
</body>
</html>