<!DOCTYPE html>
<html>
<head>
<title>Web Storage Session</title>
</head>
<body bgcolor="pink">
<script>
function Session()
{
		var uname=document.getElementById("username");
		var pwd=document.getElementById("password");
		var email=document.getElementById("email");
		var add=document.getElementById("address");
		var city=document.getElementById("city");
		sessionStorage.setItem("username1",username.value);
		sessionStorage.setItem("password1",password.value);
		sessionStorage.setItem("email1",email.value);
		sessionStorage.setItem("address1",address.value);
		sessionStorage.setItem("city1",city.value);
		var username1=sessionStorage.getItem("username1");
		var password1=sessionStorage.getItem("password1");
		var email1=sessionStorage.getItem("email1");
		var address1=sessionStorage.getItem("address1");
		var city1=sessionStorage.getItem("city1");
		var mywin=window.open("","","width=500,height=500");
		mywin.alert("Welcome "+username1);
		mywin.document.write("<p>User Name: "+username1+"<br/>Password: "+password1+"<br/>Email Id: "+email1+"<br/>Address: "+address1+"<br/>City: "+city1+"</p>");
}
</script>
<form name="Form" onsubmit="Session();">
<table>
<tr>
<td>User Name:</td><td><input type="text" name="username" id="username"></td>
</tr>
<tr>
<td>Password:</td><td><input type="password" name="password" id="password"></td>
</tr>
<tr>
<td>Email Id:</td><td><input type="email" name="email" id="email"></td>
</tr>
<tr>
<td>Address:</td><td><textarea rows="5" cols="60" name="address" id="address"></textarea></td>
</tr>
<tr>
<td>City:</td><td><input type="text" name="city" id="city"></td>
</tr>
<tr><td><input type="submit" value="Submit" onclick="Session();"></td>
<td><input type="reset" value="Clear" /></td></tr>
</table>
</body>
</html>