<!DOCUMENT html>
<html>
<head>
<title>PRODUCT TABLE</title>
</head>
<body>
<table border="1">
<caption><b>Product Table</b></caption>
<tr style="background-color:navy;color:white"><b><th>Product</th><th>Price</th><th>Quantity</th><th>Amount</th></b></tr>
<tr text align="center"><td>P001</td><td>1000.00</td><td>12</td><td>12000.00</td></tr>
<tr text align="center"><td>P002</td><td>2000.00</td><td>10</td><td>20000.00</td></tr>
<tr text align="center"><td>Total</td><td>3000.00</td><td>22</td><td>32000.00</td></tr>
</body>
</html>