<!DOCTYPE html>
<html>
<body>
<script>
function Product(productId,productname,productprice,productDescription){
this.id=productId;
this.name=productname;
this.price=productprice;
this.description=productDescription;
}
var product=new Array();
n=window.prompt("Enter the no.of elements");
for(var i=1;i<=n;i++){
product[i]= new Product();
}
var product1=new Array();
var product2=new Array();
function printAllProducts(){
for (var j=1;j<=n;j++){
product1[j]=JSON.stringify(product[j]);
console.log(product1[j]);
product2[j]=JSON.parse(product1[j]);
console.log(product2[j]);
}
}
</script>
</body>