<!DOCUMENT html>
<html>
<head>
<title>Resume</title>
</head>
<body>
<h3><div style="text-align:center"><u><b>Resume</b></u></div></h3>
<br><br>
<div><i>
<pre><b>Abc Pqr</b>
Unit 55,SDP II,
SEEPZ,Andheri(E),
Mumbai-400 096.
Mobile No: 9898989898
<b>Email:</b>abc@patni.com
</pre></i></div>
<hr>
<h2>Educational Qualifications:</h2>
<br>
<pre><font size="3">
<b>Qualification        Institute     University/Board     Marks(%)     Year Of Passing</b>
BE   (CS)            VJTI          Mumbai University    89%          2003 
HSC                  Cambridge     ICSE                 97%          1999
SSC                  Cambridge     ICSE                 98%          1998
</font></pre>
<h2>Skill Set : </h2>
<br>
<pre><font size="3">
<b>Operating System:    </b><i>Windows 9'x,DOS</i>
<b>Language:            </b><i>C/C++</i>
<b>Front End:           </b><i>VB 6.0</i>
<b>DBMS:                </b><i>Oracle 9i</i></font></pre>
</body>
</html>