<!--The content below is only a placeholder and can be replaced.-->

  <h1>
   {{ title }}
  </h1>
  <h4>ADD EMPLOYEE</h4>
 <form name="form1">
   <table>
     <tr><td>ID</td>
         <td><input type="text" name="id" [(ngModel)]="id"></td>
    </tr>
     <tr><td>Name</td>
         <td><input type="text" name="ename" [(ngModel)]="name"></td>
    </tr>
     <tr><td>Salary</td>
         <td><input type="text" name="sal" [(ngModel)]="salary"></td>
    </tr>
     <tr><td>Department</td>
         <td><input type="text" name="dept" [(ngModel)]="department"></td>
    </tr>
    <tr><td><input type="button" value="Add Employee" (click)="addemp()"/></td></tr>
   </table>
 </form>
<div id="up">
  <h4>Show All EMPLOYEE</h4>
  <table border="1">
    <th>ID</th><th>Name</th><th>Salary</th><th>Department</th><th colspan="2">ACTION</th>
     <tr *ngFor='let e of employee'>
       <td>{{e.Id}}</td>
       <td>{{e.Name}}</td>
       <td>{{e.Salary}}</td>
       <td>{{e.Department}}</td>
       <td><input type="button" value="UPDATE" (click)="upemp(e)"/></td>
       <td><input type="button" value="DELETE" (click)="delemp()"/></td>
       </tr>
    </table>
</div>
<div id="upd">
  <h4>Update EMPLOYEE</h4>
  <form name="form1">
   <table>
     <tr><td>ID</td>
         <td><input type="text" name="id" [(ngModel)]="id1"></td>
    </tr>
     <tr><td>Name</td>
         <td><input type="text" name="ename" [(ngModel)]="name1"></td>
    </tr>
     <tr><td>Salary</td>
         <td><input type="text" name="sal" [(ngModel)]="salary1"></td>
    </tr>
     <tr><td>Department</td>
         <td><input type="text" name="dept" [(ngModel)]="department1"></td>
    </tr>
    <tr><td><input type="button" value="Update Employee" (click)="updemp()"/></td></tr>
   </table>
 </form>
</div>
