<!DOCTYPE html>
<head>
<title>  Products Display </title>
</head>
<script>
function products()
{
var b=document.product.bdoll.value;
var c=document.product.calc.value;
var m=document.product.mob.value;
var d=document.product.dvd.value;
if(b==0&&c==0&&m==0&&d==0)
{
window.alert("no item selected");
}
else
{
var nw=window.open("","Invoice","width=200","height=200");
nw.document.write("<center><body><h1>INVOICE</h1><br/>");
nw.document.write("<table border='1'><tr><td><b>PRODUCT</b></td><td><b>QUANTITY</b></td><td><b>PRICE</b></td><td><b>TOTAL</b></td>");
if(b!=0)
{
nw.document.write("<tr><td>Barbie Doll</td><td>"+b+"</td><td>20</td><td>"+b*20+"</td></tr>");
}
if(c!=0)
{
nw.document.write("<tr><td>Calculator</td><td>"+c+"</td><td>30</td><td>"+c*30+"</td></tr>");
}
if(m!=0)
{
nw.document.write("<tr><td>Mobile Phone</td><td>"+m+"</td><td>40</td><td>"+m*40+"</td></tr>");
}
if(d!=0)
{
nw.document.write("<tr><td>LG DVD</td><td>"+d+"</td><td>50</td><td>"+b*50+"</td></tr></table></body></center>");
}
}
}
</script>
<body style="background-color:aqua">
<form name="product"/>
<table border="1">
<tr>
<h1>PRODUCTS</h1>
</tr>
<tr text align="center">
<td><b>Name</b></td>
<td><b>Description</b></td>
<td><b>Price</b></td>
<td><b>Qty</b></td>
</tr>
<tr>
<td>Barbie Doll</td>
<td>Beautiful</td>
<td>20</td>
<td><input type="textbox" name="bdoll" value="">
</tr>
<tr>
<td>Calculator</td>
<td>Calculator with<br/>latest features</td>
<td>30</td>
<td><input type="textbox" name="calc" value="">
</tr>
<tr>
<td>Mobile<br/>Phone</td>
<td>Camera,Java<br/>Games, GPRS</td>
<td>40</td>
<td><input type="textbox" name="mob" value="">
</tr>
<tr>
<td>LG DVD</td>
<td>5 disc changer</td>
<td>50</td>
<td><input type="textbox" name="dvd" value="">
</tr>
</form>
</table>
<input type="button" name="btn" value="ORDER" onclick="products()"/>

</body>
</html>